# municipalite-project

./: .gitignore  README.md  pom.xml
src/main/java/org/fsb/municipalite/: App.java
src/main/java/org/fsb/municipalite/APIs/: DownloadPDF.java  PlayerController.java  SendMail.java  playerController.java
src/main/java/org/fsb/municipalite/controllers/: AccountDialogController.java  AccountPageController.java  ActivityReportsMsgController.java  ActivityReportsPrintController.java  AutorisationAddController.java  AutorisationDialogController.java  AutorisationMsgController.java  AutorisationPageController.java  AutorisationPrintController.java  AutorisationUpdateController.java  BRDController.java  BudgetDialogController.java  ComplaintAddController.java  ComplaintDialogController.java  ComplaintMsgController.java  ComplaintPageController.java  ComplaintUpdateController.java  CustomFxmlLoader.java  DashboardASController.java  DashboardCP.java  DashboardController.java  DashboardFController.java  DashboardGController.java  DashboardSGController.java  DashboardTController.java  DepensesDialogController.java  EmployeeDeleteController.java  EmployeeDialogController.java  EmployeePageController.java  EquipeAddController.java  EquipeDialogController.java  EquipeUpdateController.java  EvenementController.java  EvenementDialogController.java  FinanceReportMsgController.java  FinanceReportsPrintController.java  FinancesController.java  HomePageController.java  LoginController.java  MainInterfaceController.java  (+26 more)
src/main/java/org/fsb/municipalite/dao/: IAutorisationDao.java  IBudgetDao.java  IComplaintDao.java  ICompteDao.java  IDepensesDao.java  IEmployeeDao.java  IEquipeDao.java  IEvenementDao.java  IGenericDao.java  IMaterielDao.java  IMunicipaliteDao.java  IProjetDao.java  IRevenusDao.java  ITacheDao.java
src/main/java/org/fsb/municipalite/emailApi/: SendMail.java
src/main/java/org/fsb/municipalite/entities/: Autorisation.java  BaseEntity.java  Budget.java  Complaint.java  Compte.java  Depenses.java  Employee.java  Equipe.java  Evenement.java  Event.java  Materiel.java  Municipalite.java  Projet.java  RapportFinancier.java  Revenus.java  Role.java  Tache.java
src/main/resources/assets/css/: application.css
src/main/resources/interfaces/: AccountDialog.fxml  AccountsPage.fxml  ActivityMsg.fxml  AutorisationAddPage.fxml  AutorisationMsg.fxml  AutorisationPage.fxml  AutorisationPageUpdate.fxml  AutorisationPrint.fxml  BudRevDepPage.fxml  BudgetDialog.fxml  ComplaintAddPage.fxml  ComplaintMsg.fxml  ComplaintPage.fxml  ComplaintPageUpdate.fxml  Dashboard.fxml  DashboardAS.fxml  DashboardCF.fxml  DashboardF.fxml  DashboardG.fxml  DashboardSG.fxml  DashboardT.fxml  DashboardTS.fxml  DepensesDialog.fxml  EmployeePage.fxml  EmployeePageDelete.fxml  EquipeAdd.fxml  EquipeDialog.fxml  EquipeUpdate.fxml  EvenementDialog.fxml  EvenementPage.fxml  FinancePage.fxml  FinanceReportMsg.fxml  HomePage.fxml  Login.fxml  MaterielAddPage.fxml  MaterielDialogPage.fxml  MaterielPage.fxml  MaterielPageDelete.fxml  MaterielPageUpdate.fxml  MunicipalityInfo.fxml  (+23 more)
src/main/resources/org/fsb/: secondary.fxml
(+43 files in other folders)
