<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="600.0" styleClass="dialogShadow" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.BudgetDialogController">
    <content>
        <GridPane prefHeight="471.0" prefWidth="586.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="411.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="secteur" prefHeight="38.0" prefWidth="375.0" promptText="Secteur" styleClass="dialogTextFields" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="30.0" />
                    </GridPane.margin>
                </TextField>
                <Label styleClass="dialogLabels" text="Secteur :">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="inv_sec" style="-fx-font-size: 16;" styleClass="dialogLabels" text="Invalid secteur" textFill="#e43131" visible="false" GridPane.columnIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" top="65.0" />
                    </GridPane.margin>
                </Label>

                <Label styleClass="dialogLabels" text="Budget :" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="budget" prefHeight="37.0" prefWidth="375.0" promptText="Budget" styleClass="dialogTextFields" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="30.0" />
                    </GridPane.margin>
                </TextField>
                <Label styleClass="dialogLabels" text="Year :" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0" />
                    </GridPane.margin>
                </Label>

                <Label fx:id="inv_budget" style="-fx-font-size: 16;" styleClass="dialogLabels" text="Invalid budget" textFill="#e43131" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" top="65.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="inv_budgetdate" style="-fx-font-size: 16;" styleClass="dialogLabels" text="Invalid date" textFill="#e43131" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" top="65.0" />
                    </GridPane.margin>
                </Label>
            <DatePicker fx:id="year" prefHeight="35.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <header>
        <Label fx:id="titleLabel" prefHeight="74.0" prefWidth="640.0" styleClass="dialogheader" text="Add Budget">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </header>
</DialogPane>
