<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="548.0" styleClass="dialogShadow" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.EquipeDialogController">
   <content>
      <GridPane prefHeight="563.0" prefWidth="548.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="403.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="40.0" text="ID :">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Name :" GridPane.rowIndex="1">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="30.0" prefWidth="86.0" text="Leader :" GridPane.rowIndex="2">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="leader" prefHeight="35.0" prefWidth="375.0" styleClass="customChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="name" prefHeight="41.0" prefWidth="301.0" promptText="Name" styleClass="searchField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="id" disable="true" prefHeight="41.0" prefWidth="301.0" styleClass="searchField" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="inv_name" text="Invalid name" textFill="#e43131" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="70.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="inv_name1" text="Invalid name" textFill="#e43131" visible="false" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" top="70.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="40.0" layoutY="278.0" prefHeight="35.0" prefWidth="119.0" text="Add" GridPane.rowIndex="3">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="40.0" layoutY="278.0" prefHeight="30.0" prefWidth="115.0" text="Members :" GridPane.rowIndex="4">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="membersList" layoutX="155.0" layoutY="275.0" prefHeight="35.0" prefWidth="281.0" styleClass="customChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label layoutX="35.0" layoutY="376.0" prefHeight="33.0" prefWidth="124.0" text="Member:" GridPane.rowIndex="3">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#addMember" prefHeight="27.0" prefWidth="37.0" styleClass="dialogButtons" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
            </Button>
            <ListView fx:id="members" prefHeight="109.0" prefWidth="368.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
            <Button mnemonicParsing="false" onAction="#deleteMember" prefHeight="25.0" prefWidth="76.0" styleClass="dialogButtons" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="80.0" left="300.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <header>
      <Label fx:id="titleLabel" prefHeight="55.0" prefWidth="583.0" styleClass="dialogheader" text="Update Team" textFill="WHITE">
         <font>
            <Font name="☞Gilroy-Regular" size="25.0" />
         </font>
      </Label>
   </header>
</DialogPane>
