<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.FinanceReportMsgController">
      <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="202.0" minWidth="10.0" prefWidth="103.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="428.0" minWidth="10.0" prefWidth="428.0" />
      </columnConstraints>
      <rowConstraints>
      <RowConstraints maxHeight="459.0" minHeight="10.0" percentHeight="33.0" prefHeight="141.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="459.0" minHeight="10.0" percentHeight="33.0" prefHeight="141.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="457.0" minHeight="10.0" percentHeight="33.0" prefHeight="354.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="221.0" prefWidth="145.0" style="-fx-font-size: 22;" styleClass="dialogLabels" text="Year :" GridPane.rowIndex="1">
              <GridPane.margin>
                  <Insets left="20.0" />
              </GridPane.margin>
          </Label>
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#downloadF" prefHeight="38.0" prefWidth="227.0" style="-fx-font-size: 18;" styleClass="CustomButtons" text="Download PDF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="yearbox" prefHeight="41.0" prefWidth="428.0" styleClass="customChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER" prefHeight="127.0" prefWidth="501.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" text="Financial Reports">
               <font>
                  <Font name="☞Gilroy-Regular" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton alignment="TOP_LEFT" contentDisplay="CENTER" ripplerFill="#295299b0" style="-fx-font-size: 16;" styleClass="CustomButtons" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
  </GridPane>
