<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ContainerF" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.FinancesController">
    <center>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" stylesheets="@../assets/css/application.css" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" onMouseClicked="#actButton" styleClass="paneButtonIcons">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/Data_Analytic.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-alignment: CENTER;" text="Activity">
                     <font>
                        <Font name="☞Gilroy-Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label style="-fx-alignment: CENTER;" text="Reports">
                     <font>
                        <Font name="☞Gilroy-Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#financeButton" styleClass="paneButtonIcons">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/valuations.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-alignment: CENTER;" text="Financial ">
                     <font>
                        <Font name="☞Gilroy-Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label style="-fx-alignment: CENTER;" text="Reports">
                     <font>
                        <Font name="☞Gilroy-Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#statsButton" styleClass="paneButtonIcons">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/budget.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-alignment: CENTER;" text="Management">
                     <font>
                        <Font name="☞Gilroy-Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
        </HBox>
    </center>
</BorderPane>
