<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="647.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.LoginController">
   <children>
      <Button fx:id="Login_Button" layoutX="220.0" layoutY="276.0" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="215.0" styleClass="CustomButtons" text="SIGN IN">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="-1.0" prefHeight="75.0" prefWidth="647.0" text="Welcome" textFill="#e5ecf5e8">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="usernameText" layoutX="140.0" layoutY="114.0" onAction="#login" prefHeight="44.0" prefWidth="386.0" promptText="Username" styleClass="loginTextFields" />
      <PasswordField fx:id="passwordText" layoutX="140.0" layoutY="182.0" prefHeight="44.0" prefWidth="386.0" promptText="Password" styleClass="loginTextFields" />
      <Label fx:id="conditionText" alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="321.0" prefHeight="22.0" prefWidth="160.0" textFill="#fa1111" />
      <Label fx:id="fp" alignment="CENTER_RIGHT" layoutX="414.0" layoutY="226.0" prefHeight="22.0" prefWidth="112.0" text="Forgot Password?" textAlignment="RIGHT">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
