<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="557.0" prefWidth="828.0" spacing="20.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.LoginController">
   <children>
      <Label alignment="CENTER" prefHeight="114.0" prefWidth="828.0" text="Welcome" textFill="#e5ecf5e8" VBox.vgrow="ALWAYS">
         <font>
            <Font name="☞Gilroy-Regular" size="41.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" maxHeight="-Infinity" prefHeight="207.0" prefWidth="828.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" percentWidth="20.0" prefWidth="159.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" percentWidth="70.0" prefWidth="669.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="usernameText" maxHeight="-Infinity" onAction="#login" prefHeight="50.0" prefWidth="600.0" promptText="Username" styleClass="loginTextFields" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="35.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordText" maxHeight="-Infinity" onAction="#login" prefHeight="50.0" prefWidth="600.0" promptText="Password" styleClass="loginTextFields" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="35.0" />
               </GridPane.margin>
            </PasswordField>
            <MaterialDesignIconView fill="#ffffffc6" glyphName="ACCOUNT" size="45" wrappingWidth="15.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="50.0" top="20.0" />
               </GridPane.margin>
            </MaterialDesignIconView>
            <MaterialDesignIconView fill="#ffffffc6" glyphName="LOCK" size="45" wrappingWidth="15.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="50.0" top="10.0" />
               </GridPane.margin>
            </MaterialDesignIconView>
         </children>
      </GridPane>
      <Label alignment="CENTER_RIGHT" onMouseClicked="#forgotPassword" prefHeight="22.0" prefWidth="112.0" text="Forgot Password?" textAlignment="RIGHT" textFill="#eaff9d">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <JFXButton fx:id="Login_Button" onAction="#login" prefHeight="44.0" prefWidth="220.0" ripplerFill="#55b5ff" text="Sign in" />
      <Label fx:id="conditionText" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="455.0" textFill="#f54040">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</VBox>
