<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="592.0" prefWidth="960.0" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.MainInterfaceController">
   <center>
      <BorderPane fx:id="contentBorderPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane fx:id="coverPane" prefHeight="177.0" prefWidth="739.0" BorderPane.alignment="BOTTOM_CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </top>
      </BorderPane>
   </center>
   <left>
      <VBox fx:id="sideMenu" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="221.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" prefHeight="87.0" prefWidth="221.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="profile" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="221.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/profle.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="3.0" left="7.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <MenuButton id="ProfilMenuButton" fx:id="profilMenu" mnemonicParsing="false" prefHeight="59.0" prefWidth="159.0" text="Adminaa" textFill="WHITE">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#settings" styleClass="ProfilMenuItem" text="Settings">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcons">
                                       <image>
                                          <Image url="@../assets/img/gear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#logout" styleClass="ProfilMenuItem" text="Log Out">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcons">
                                       <image>
                                          <Image url="@../assets/img/power.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                          </items>
                           <font>
                              <Font name="☞Gilroy-Regular" size="17.0" />
                           </font>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="mymenu" prefHeight="469.0" prefWidth="221.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="dashboard" onMousePressed="#dashboardButton" prefHeight="56.0" prefWidth="229.0" styleClass="menuLabel" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/home.png" />
                           </image></ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="services" onMouseClicked="#servicesButton" prefHeight="56.0" prefWidth="229.0" styleClass="menuLabel" text="Services" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/toolbox.png" />
                           </image></ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="tools" onMouseClicked="#toolsButton" prefHeight="56.0" prefWidth="229.0" styleClass="menuLabel" text="Tools" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/tools.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="ts" onMouseClicked="#TeamsStaffButton" prefHeight="56.0" prefWidth="229.0" styleClass="menuLabel" text="Teams &amp; Staff" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/team.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="finance" onMouseClicked="#FinanceButton" prefHeight="56.0" prefWidth="229.0" styleClass="menuLabel" text="Finance" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/money.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="tasks" onMousePressed="#tasksButton" prefHeight="56.0" prefWidth="229.0" styleClass="menuLabel" text="Tasks" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/clipboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="projects" onMouseClicked="#projectsButton" prefHeight="56.0" prefWidth="229.0" styleClass="menuLabel" text="Projects" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/brightness.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="events" onMouseClicked="#eventsButton" prefHeight="56.0" prefWidth="222.0" styleClass="menuLabel" text="Events" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="accounts" layoutX="10.0" layoutY="341.0" onMouseClicked="#accountButton" prefHeight="56.0" prefWidth="222.0" styleClass="menuLabel" text="Accounts" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/security.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="muniInfoButton" graphicTextGap="10.0" onMouseClicked="#municipalityInfo" prefHeight="56.0" prefWidth="222.0" text="Municipality Info" textFill="#8d8d8d">
               <font>
                  <Font name="☞Gilroy-Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/ribbon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
