<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.MaterielAddContoller">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="553.0">
         <children>
            <Label layoutX="189.0" layoutY="20.0" prefHeight="53.0" prefWidth="177.0" text="ADD ITEM:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="172.0" layoutY="121.0" prefHeight="39.0" prefWidth="339.0" promptText="Enter Name">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="ref" layoutX="172.0" layoutY="198.0" prefHeight="39.0" prefWidth="339.0" promptText="Enter Reference">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="proj_id" layoutX="173.0" layoutY="280.0" prefHeight="39.0" prefWidth="339.0" promptText="Enter Project ID">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="39.0" layoutY="127.0" text="Name :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="204.0" text="Reference :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="409.0" text="Status :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="286.0" text="Project :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="avail" layoutX="173.0" layoutY="375.0" mnemonicParsing="false" selected="true" text="Available">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="status" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="unavail" layoutX="173.0" layoutY="410.0" mnemonicParsing="false" text="Unavailabe" toggleGroup="$status">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="outoford" layoutX="173.0" layoutY="444.0" mnemonicParsing="false" text="Out of Order" toggleGroup="$status">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
