<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="828.0" spacing="20.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.LoginController">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="88.0" prefWidth="828.0" text="Reset Your Password" textFill="#e5ecf5e8" VBox.vgrow="ALWAYS">
         <font>
            <Font name="☞Gilroy-Regular" size="41.0" />
         </font>
      </Label>
      <GridPane prefHeight="192.0" prefWidth="828.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="301.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.0" minWidth="10.0" prefWidth="527.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox prefHeight="43.0" prefWidth="514.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField maxWidth="-Infinity" prefHeight="44.0" prefWidth="515.0" promptText="Answer" styleClass="loginTextFields" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="Login_Button" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="215.0" styleClass="CustomButtons" text="SUBMIT" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label prefHeight="74.0" prefWidth="316.0" text="Choose a Security Question" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="☞Gilroy-Regular" size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="131.0" prefWidth="402.0" text="Your Answer" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="☞Gilroy-Regular" size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="30.0" layoutY="53.0" prefHeight="74.0" prefWidth="316.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="☞Gilroy-Regular" size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField layoutX="311.0" layoutY="96.0" maxWidth="-Infinity" prefHeight="44.0" prefWidth="515.0" promptText="Username" styleClass="loginTextFields" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="conditionText" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="455.0" textFill="#f54040">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</VBox>
