<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="828.0" spacing="20.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.PasswordResetFController">
   <children>
      <Label prefHeight="49.0" prefWidth="166.0" text="Reset Password" textFill="#7eff7a">
         <font>
            <Font name="☞Gilroy-Regular" size="22.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" prefHeight="151.0" prefWidth="828.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="283.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="474.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="72.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="notmatch" prefHeight="29.0" prefWidth="324.0" text="Those passwords didn't match. Try again" textFill="#ff5a5a" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="New Password" textFill="WHITE">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Confirm Password" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#showPassword" prefHeight="41.0" prefWidth="44.0" ripplerFill="#ffffff8b" GridPane.columnIndex="2">
               <graphic>
                  <FontAwesomeIconView glyphName="EYE" size="22" styleClass="eyecon" wrappingWidth="24.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField fx:id="password1" focusColor="#75b7f8" style="-fx-text-fill: white;" unFocusColor="#2989ff" GridPane.columnIndex="1" />
            <JFXPasswordField fx:id="password2" focusColor="#75b7f8" style="-fx-text-fill: white;" unFocusColor="#2989ff" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="textpassword1" focusColor="#75b7f8" unFocusColor="#2989ff" visible="false" GridPane.columnIndex="1" />
            <JFXTextField fx:id="textpassword2" focusColor="#75b7f8" unFocusColor="#2989ff" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="828.0" spacing="10.0">
         <children>
            <JFXButton onAction="#changePassword" prefHeight="43.0" prefWidth="197.0" ripplerFill="#90ff50" styleClass="resetButtons" text="Change Password" />
         </children>
      </HBox>
   </children>
</VBox>
