<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="550.0" prefWidth="828.0" spacing="20.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.PasswordResetController">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="828.0" spacing="20.0" stylesheets="@../assets/css/application.css">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="88.0" prefWidth="828.0" text="Forgot your password?" textFill="#e5ecf5e8" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="☞Gilroy-Regular" size="41.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="571.0" text="No worries! Just choose an option for resetting you password." textFill="#7eff7a">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
            </Label>
            <JFXButton onAction="#resetByEmail" styleClass="resetButtons" text="Reset by Email Notification" textFill="WHITE">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="325.0" layoutY="239.0" onAction="#ResetByQA" styleClass="resetButtons" text="Reset by Security Question" textFill="WHITE">
               <font>
                  <Font name="☞Gilroy-Regular" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton onAction="#back" text="Back" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" />
         </VBox.margin>
         <font>
            <Font name="☞Gilroy-Regular" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
