<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="828.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.PasswordChangedController">
   <children>
      <Label prefHeight="49.0" prefWidth="310.0" text="Password Updated!" textFill="#7eff7a">
         <font>
            <Font name="☞Gilroy-Regular" size="33.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label text="Your Password has been changed successfully." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label text="Use your new password to log in." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="828.0" spacing="10.0">
         <children>
            <JFXButton fx:id="loginButton" buttonType="RAISED" onAction="#login" prefHeight="46.0" prefWidth="135.0" ripplerFill="#90ff50" styleClass="resetButtons" text="Login" />
         </children>
      </HBox>
   </children>
</VBox>
