<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="828.0" spacing="10.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.ResetByEmail1Controller">
   <children>
      <Label prefHeight="49.0" prefWidth="665.0" text="Enter your account email and we'll be sending you the reset code " textFill="#7eff7a">
         <font>
            <Font name="☞Gilroy-Regular" size="22.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="828.0">
         <children>
            <JFXTextField fx:id="emailField" focusColor="#66a9f5c7" labelFloat="true" onAction="#next" prefHeight="42.0" prefWidth="413.0" promptText="Email" unFocusColor="#2989ff">
               <font>
                  <Font name="☞Gilroy-Regular" size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <Label fx:id="checkEmail" prefHeight="29.0" prefWidth="139.0" text="Check your Email!" textFill="#7eff7a" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="828.0" spacing="10.0">
         <children>
            <JFXButton onAction="#back" styleClass="resetButtons" text="Back" textFill="WHITE">
               <font>
                  <Font name="☞Gilroy-Regular" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#next" styleClass="resetButtons" text="Next" textFill="WHITE">
               <font>
                  <Font name="☞Gilroy-Regular" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
