<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="828.0" spacing="10.0" styleClass="loginBackground" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.municipalite.controllers.ResetByEmail2Controller">
   <children>
      <Label prefHeight="49.0" prefWidth="223.0" text="Enter the reset code " textFill="#7eff7a">
         <font>
            <Font name="☞Gilroy-Regular" size="21.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="828.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="code" focusColor="#66a9f5" labelFloat="true" prefHeight="42.0" prefWidth="413.0" promptText="Code" unFocusColor="#2989ff">
               <font>
                  <Font name="☞Gilroy-Regular" size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <Label fx:id="incorrect" prefHeight="29.0" prefWidth="119.0" text="Incorrect Code" textFill="#ff5a5a" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="828.0" spacing="10.0">
         <children>
            <JFXButton onAction="#back" styleClass="resetButtons" text="Back" />
            <JFXButton onAction="#next" styleClass="resetButtons" text="Next" />
         </children>
      </HBox>
   </children>
</VBox>
